{
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "NonCommercial" //The license context used
      }
    },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}