{
  "profiles": {
    "STUDY.ConsoleP.ExcelReaderTryTwo": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Youngwoo\\Documents\\MEGA\\WIP\\02-WIP\\STUDY.ConsoleP.ExcelReader\\STUDY.ConsoleP.ExcelReaderTryTwo\\STUDY.ConsoleP.ExcelReaderTryTwo"
    }
  }
}