{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-ETA4JL7;Database=ExcelReader;Trusted_Connection=True;Integrated Security=True;Encrypt=False;"
  }
}